# Kafka-examples

./: pom.xml
.github/workflows/: codeql-analysis-new.yml  codeql-analysis.yml  fortify-analysis.yml
src/main/java/com/bmc/ade/reporting/kafka/producer/: ContentRepo.java  ReportingKafkaProducer.java
src/main/java/com/bmc/ade/reporting/usermanagement/dto/: ADEService.java  TMSEvent.java  TMSServiceActivationEvent.java  Tenant.java  User.java
src/main/java/hello/: HelloWorld.java
